{
  "name": "Mi Carrera",
  "short_name": "Mi Carrera",
  "description": "Seguimiento de la Lic. en Ciencias de la Computacion (UNSJ) y la TUP, con correlatividades automaticas.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#171717",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
